/* 字体 */
@font-face {
  font-family: DigitalNumbers;
  //src: url(../assets/fonts/sa-digital-number.ttf);
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
}

#app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.el-dialog {
  margin: 8vh auto !important;
  --el-dialog-padding-primary: 14px !important;
}

.table-title {
  color: #171a1d;
  font-size: 20px;
  padding: 5px 0 20px;
}

//.el-overlay {
//  position: absolute !important;
//}
//
//.el-overlay-dialog {
//  position: absolute !important;
//}
